# automation-testing-project

./: README.md  pom.xml
src/main/java/Pages/: CourseDetailsPage.java  CoursePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/Base/: BaseTest.java
src/test/java/tests/: CourseTest.java  FooterLinksTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  VerifyCourseCardUITest.java  endToend.java
